{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	NeXT, Apple did mess it up, I've tried to resurrect\
\

\b Human Interface Design:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	NeXT, Apple did mess it up, I've tried to resurrect\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \

\b Testing:
\b0 \
	I am afraid nobody, actually\
\

\b Documentation:
\b0 \
	What's a documentation? Anyway legacy Apple doc might help a bit here or there\
\

\b With special thanks to:
\b0 \
	NeXT\
}